# webinar-observability-net7

./: README.md
scripts/: run-db.sh  run-jaeger.sh
src/: Observability.cs  Program.cs  Thinktecture.Webinars.SampleApi.csproj  appsettings.Development.json
src/Controllers/: ProductsController.cs
src/Entities/: Category.cs  Product.cs  SampleApiContext.cs
src/Models/: CreateProductModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductUpdateModel.cs
src/Properties/: launchSettings.json
src/Repositories/: CategoriesRepository.cs  ProductsRepository.cs
src/Services/: ProductsService.cs
